{
  "name": "project-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianMoncada/Project-Todo-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianMoncada/Project-Todo-List/issues"
  },
  "homepage": "https://github.com/AdrianMoncada/Project-Todo-List#readme",
  "devDependencies": {
    "webpack-cli": "^4.9.1"
  }
}
